--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: DED11EBB-17FC-3F02-9A61-08ED465BE165', 'armv7s: 1267C44A-8DC8-310C-8681-626F19125422', 
                   'arm64: 02CC61A0-724D-3769-BCA8-B748D7DA8435' ]
platform:        ios
install-name:    /System/Library/Frameworks/CallKit.framework/CallKit
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _CXCallDirectoryManagerIdentificationEntriesChangedNotification, 
                       _CXCallDirectoryStoreMigratorLatestSchemaVersion, _CXErrorDomain, 
                       _CXErrorDomainCallDirectoryManager, _CXErrorDomainCallDirectoryStore, 
                       _CXErrorDomainIncomingCall, _CXErrorDomainRequestTransaction ]
    objc-classes:    [ _CXAction, _CXAnswerCallAction, _CXCall, _CXCallAction, _CXCallActionResponse, 
                       _CXCallController, _CXCallControllerHost, _CXCallDirectoryBlockingEntryData, 
                       _CXCallDirectoryEntryData, _CXCallDirectoryExtension, _CXCallDirectoryExtensionContext, 
                       _CXCallDirectoryExtensionDataRequest, _CXCallDirectoryExtensionManager, 
                       _CXCallDirectoryHost, _CXCallDirectoryIdentificationEntry, 
                       _CXCallDirectoryIdentificationEntryData, _CXCallDirectoryManager, 
                       _CXCallDirectoryProvider, _CXCallDirectorySanitizer, _CXCallDirectoryStore, 
                       _CXCallDirectoryStoreIdentificationEntry, _CXCallDirectoryStoreMigrationResult, 
                       _CXCallDirectoryStoreMigrator, _CXCallFailureContext, _CXCallObserver, 
                       _CXCallSource, _CXCallSourceManager, _CXCallUpdate, _CXEndCallAction, 
                       _CXExtensionCallSource, _CXExtensionProvider, _CXHandle, _CXHandoffContext, 
                       _CXInProcessCallSource, _CXInProcessProvider, _CXPlayDTMFCallAction, 
                       _CXProvider, _CXProviderConfiguration, _CXProviderExtensionContext, 
                       _CXProviderExtensionHostContext, _CXProviderExtensionVendorContext, 
                       _CXPullCallAction, _CXSendMMIOrUSSDCodeAction, _CXSetGroupCallAction, 
                       _CXSetHeldCallAction, _CXSetMutedCallAction, _CXSetRelayingCallAction, 
                       _CXSetSendingVideoCallAction, _CXSetVideoPresentationSizeCallAction, 
                       _CXSetVideoPresentationStateCallAction, _CXStartCallAction, 
                       _CXTransaction, _CXTransactionGroup, _CXXPCCallSource, _CXXPCProvider ]
...
