--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: 26E765A8-CAB6-31F6-AE3A-037DD56372CC', 'arm64e: B9BF1AC3-BC64-32DC-9A60-F86FD408DDA4' ]
platform:        ios
install-name:    '/System/Library/Frameworks/CoreNFC.framework/CoreNFC'
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _NFCErrorDomain, _NFCISO15693TagResponseErrorKey, _NFCTagResponseUnexpectedLengthErrorKey ]
    objc-classes:    [ NFCISO15693CustomCommandConfiguration, NFCISO15693ReadMultipleBlocksConfiguration, 
                       NFCISO15693ReaderSession, NFCISO7816APDU, NFCNDEFMessage, 
                       NFCNDEFPayload, NFCNDEFReaderSession, NFCReaderSession, NFCTagCommandConfiguration, 
                       NFCTagReaderSession, NFCVASCommandConfiguration, NFCVASReaderSession, 
                       NFCVASResponse ]
...
