--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: 97413BD5-1326-3014-907F-5AF3AA53D0AA' ]
platform:        ios
install-name:    /System/Library/Frameworks/DeviceCheck.framework/DeviceCheck
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _DCErrorDomain, __DCLogSystem ]
    objc-classes:    [ DCContext, DCDevice, DCDeviceMetadataInterface ]
...
