--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: 1DF21E7D-BC01-3BCE-8CD0-1AF62E70CEF4' ]
platform:        ios
install-name:    /System/Library/Frameworks/IdentityLookup.framework/IdentityLookup
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _ILClassificationUIExtensionPointIdentifier, _ILDefaultLog, 
                       _ILMessageFilterErrorDomain, _ILMessageFilterExtensionPointIdentifier, 
                       _ILMessageFilterPrivateErrorDomain ]
    objc-classes:    [ ILCallClassificationRequest, ILCallCommunication, ILClassification, 
                       ILClassificationController, ILClassificationReportRequest, 
                       ILClassificationRequest, ILClassificationResponse, ILCommunication, 
                       ILMessageClassificationRequest, ILMessageCommunication, ILMessageFilter, 
                       ILMessageFilterExtension, ILMessageFilterExtensionContext, 
                       ILMessageFilterExtensionHostContext, ILMessageFilterQueryRequest, 
                       ILMessageFilterQueryResponse, ILMessageFilterReportRequest, 
                       ILNetworkResponse ]
...
