--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: 941783B7-1006-32EF-BF5B-95AA4D57FCE1', 'armv7s: EE459418-3ABC-30EE-9305-32D61674E54F', 
                   'arm64: 6CDA69A2-9D6F-3A65-9F68-F43D07AD6ECF' ]
platform:        ios
install-name:    /usr/lib/libMatch.1.dylib
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _matchCombine, _matchCompile, _matchDiagram, _matchDup, _matchExec, 
                       _matchFree, _matchInit, _matchOptimize, _matchPack, _matchPrintNodes, 
                       _matchSetOption, _matchUnpack, _matchValidate, _nfaFree, _nodeModPtrRefs, 
                       _printGraphNode, _printRunNode ]
...
