--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: 7FFCB700-2FC3-37C9-8CC5-435ABB01D2FB', 'armv7s: 0A2E1079-BE07-3CE6-ACF8-7EBA9143E21C', 
                   'arm64: C2857439-2AB8-32C5-ADEE-7F5A9108F1B8' ]
platform:        ios
install-name:    /System/Library/Frameworks/CoreAudioKit.framework/CoreAudioKit
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    objc-classes:    [ AUAudioUnitRemoteViewController, AUAudioUnitViewConfiguration, 
                       AUAudioUnitViewService, AUViewController, CABTMIDICentralViewController, 
                       CABTMIDILocalPeripheralViewController, CAInterAppAudioSwitcherView, 
                       CAInterAppAudioTransportView ]
...
