--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: 8000832A-7752-3A93-AE23-F71B582C1696' ]
platform:        ios
install-name:    /System/Library/Frameworks/CoreNFC.framework/CoreNFC
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _NFCErrorDomain, _NFCISO15693TagResponseErrorKey ]
    objc-classes:    [ NFCISO15693CustomCommandConfiguration, NFCISO15693ReadMultipleBlocksConfiguration, 
                       NFCISO15693ReaderSession, NFCNDEFMessage, NFCNDEFPayload, 
                       NFCNDEFReaderSession, NFCReaderSession, NFCTagCommandConfiguration ]
...
