--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: 84ED96E5-6B88-30E4-AFC6-DB1945DD3991', 'arm64e: ED2C3980-E8AB-38E6-9ADF-6878E041611C' ]
platform:        ios
install-name:    '/System/Library/Frameworks/SoundAnalysis.framework/SoundAnalysis'
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _SNErrorDomain, _SNSoundIdentifierApplause, _SNSoundIdentifierBabble, 
                       _SNSoundIdentifierCheering, _SNSoundIdentifierDistressedBaby, 
                       _SNSoundIdentifierLaughter, _SNSoundIdentifierMusic, _SNSoundIdentifierSpeech, 
                       _SNVGGishFeatureEmbeddingCustomModelName, _SNVGGishFrontEndProcessingCustomModelName ]
    objc-classes:    [ SNAudioFileAnalyzer, SNAudioOffsetResult, SNAudioStreamAnalyzer, 
                       SNClassification, SNClassificationResult, SNClassifySoundRequest, 
                       SNCreateFeaturePrintRequest, SNDetectSignalThresholdRequest, 
                       SNDetectSoundRequest, SNDetectSpeechUtteranceRequest, SNDetectionResult, 
                       SNDirectionOfArrivalResult, SNEstimateAudioOffsetRequest, 
                       SNEstimateDirectionOfArrivalRequest, SNFeaturePrint, SNLKFSResult, 
                       SNMeasureLKFSRequest, SNNullRequest, SNNullResult, SNResultsCollector, 
                       SNSignalThresholdResult, SNSpeechUtteranceResult ]
...
