--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: CA74637E-4BA9-37CD-BC26-6E4512906685', 'armv7s: 65DBE8F9-72B4-381D-8670-91B327ECB8D3', 
                   'arm64: F09C8651-D398-3207-BB8E-932BC4F24EC0' ]
platform:        ios
install-name:    /usr/lib/libAXSpeechManager.dylib
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s ]
    symbols:         [ _AXLanguageCanonicalFormToGeneralLanguage, __AXSpeechReplaceEmoticons ]
    objc-classes:    [ AXSpeechThread ]
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _AXAVSpeechSynthesisVoiceFromTTSSpeechVoice, _AXAVVoiceQualityFromTTSFootprint, 
                       _AXAlexVoiceIdentifier, _AXRemapLanguageCodeForSpeech, _AXSiriFemaleVoiceIdentifier, 
                       _AXSiriMaleVoiceIdentifier, _AXSpeechLanguageCanonicalFormToGeneralLanguage, 
                       _AXSpeechTransformText, _AXSpeechTransformTextWithLanguage, 
                       _VOTBundle, _isSpeakableEmojiString ]
    objc-classes:    [ AXEmojiUtilities, AXSpeechAction, AXSpeechManager ]
...
