--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: 3CBA3B5D-644D-3485-9AD0-3CDD9DBC8B8F' ]
platform:        ios
install-name:    /usr/lib/libAHTRestore.dylib
current-version: 2100.9
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _AHTRestoreCreateDeviceList, _AHTRestoreUpdateDevice, _AHTRestoreUpdateDeviceWithOverrides ]
    objc-classes:    [ AHTLoader ]
...
