--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: 41F540AB-CA4C-3070-9836-3A918A13EC3A', 'armv7s: 6B23573A-5697-3CF5-8D3C-FAF45111546D', 
                   'arm64: 325F7421-0734-3277-991D-FEC14F4E2136' ]
platform:        ios
install-name:    /usr/lib/libMobileGestaltExtensions.dylib
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s ]
    symbols:         [ __MGSSetLazyFuncs ]
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ __MGSCopyLocalizedString ]
...
