--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: AA9E1974-B941-3FB4-B56B-68373B7D108A' ]
platform:        ios
install-name:    /usr/lib/libMemoryResourceException.dylib
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _MREBundleStringForUnbundledProcess, _MREErrorDomain, _MREExceptionTypeToString, 
                       _ReportMemoryExceptionFromTask ]
    objc-classes:    [ MemoryResourceException, RMECacheEnumerator ]
...
