--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: F39E965B-E93D-331A-BB58-0935C4B2E09B' ]
platform:        ios
install-name:    /usr/lib/libquic.dylib
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _nw_protocol_quic_identifier, _nw_protocol_quic_versions, 
                       _nw_quic_copy_certificates, _nw_quic_copy_sectrust, _nw_quic_delegate_sectrust, 
                       _nw_quic_sectrust_result ]
...
