--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: 03C88F9D-E078-345A-8C65-25E38E7B5F31', 'armv7s: 0F0AD197-F0DB-314C-BE47-C43008371CC8', 
                   'arm64: E04F04E4-8322-3A58-86B5-3F77E035C1F8' ]
platform:        ios
install-name:    /usr/lib/libWAPI.dylib
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _WAPIEnabled, _WAPIStart, _WAPIStatus, _WAPIStop, __WCwapic_start, 
                       __WCwapic_status, __WCwapic_stop, _isChinaRegion ]
...
