--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: D3C478E2-EA9E-313C-9AD8-5FCEC2B236EF', 'armv7s: 3A694477-0BBE-3AE8-A7F1-02207172123F', 
                   'arm64: CFBE9A51-1FD7-3EE2-BA23-7AA7400137C6' ]
platform:        ios
install-name:    /usr/lib/libenergytrace.dylib
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _entr_act_associate, _entr_act_begin, _entr_act_end, _entr_act_modify, 
                       _entr_act_set, _entr_act_setd, _entr_event, _entr_shouldtrace ]
...
