--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: F9545E09-11C1-3F3A-8472-5D395A6D0A66', 'armv7s: C542F0FC-B76A-32B7-9CD3-5E5CAFA204A5', 
                   'arm64: B356A748-0C73-3353-9695-8780B30EFB69' ]
platform:        ios
install-name:    /usr/lib/libETLEFSDumpDynamic.dylib
current-version: 0
compatibility-version: 0
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _ETLEFSDUmpCopyCrashLocationDetails, _ETLEFSDumpCopyCrashHeaderDetails, 
                       _ETLEFSDumpCopySoftwareVersion, _ETLEFSDumpInfoFree, _ETLEFSDumpInterpret ]
...
