--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: 9CDC448B-3160-362D-A760-F7D14AD02B12' ]
platform:        ios
install-name:    /System/Library/Frameworks/CarPlay.framework/CarPlay
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _CPColorMeetsContrastRequirement, _CPContrastRatioForColors, 
                       _CPContrastingColorForColor, _CPGuidanceStyleForColor, _CPLuminanceForColor, 
                       _CPMaximumListItemImageSize, _CPSanitizedBackgroundColor, 
                       _kCPGridTemplateMaximumItems ]
    objc-classes:    [ CPActionSheetTemplate, CPAlertAction, CPAlertTemplate, CPBarButton, 
                       CPEndpointListenerWrapper, CPGridButton, CPGridTemplate, CPImageSet, 
                       CPInterfaceController, CPListItem, CPListSection, CPListTemplate, 
                       CPManeuver, CPMapButton, CPMapTemplate, CPNavigationAlert, 
                       CPNavigationSession, CPRequestEndpointAction, CPRouteChoice, 
                       CPSearchTemplate, CPSessionConfiguration, CPTemplate, CPTravelEstimates, 
                       CPTrip, CPTripPreviewTextConfiguration, CPVoiceControlState, 
                       CPVoiceControlTemplate, CPWindow ]
...
