--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: EB94EB6E-911C-3C63-AF2C-35AC64F3342D', 'arm64e: 34FA9F15-2696-3EE9-8742-6A2419CFFA7C' ]
platform:        ios
install-name:    '/System/Library/Frameworks/BusinessChat.framework/BusinessChat'
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _BCAuthenticationResponseStatusAuthenticated, _BCAuthenticationResponseStatusFailed, 
                       _BCBubbleViewStyleIcon, _BCBubbleViewStyleLarge, _BCBubbleViewStyleSmall, 
                       _BCInternalAuthenticationResponseStatusAuthenticated, _BCInternalAuthenticationResponseStatusFailed, 
                       _BCLabelCategoryAuthenticate, _BCLabelCategoryFailure, _BCLabelCategorySignIn, 
                       _BCLabelCategorySuccess, _BCLoggingEventNameExpired, _BCLoggingEventNameFailure, 
                       _BCLoggingEventNameFallback, _BCLoggingEventNameNotEligible, 
                       _BCLoggingEventNameOpen, _BCLoggingEventNameReplied, _BCLoggingEventNameSuccess, 
                       _BCMessageDataImagesKey, _BCMessageDataMSPVersionKey, _BCMessageDataPayloadKey, 
                       _BCMessageDataReceivedMessageKey, _BCMessageDataReplyMessageKey, 
                       _BCMessageDataRequestIdentifierKey, _BCMessageDataVersionKey, 
                       _BCMessageRootAuthenticateKey, _BCMessageRootContentKey, _BCMessageRootErrorKey, 
                       _BCMessageRootEventKey, _BCMessageRootInternalAuthenticateKey, 
                       _BCMessageRootJITAppKitKey, _BCMessageRootListPickerKey, _BCMessageRootPaymentKey, 
                       _BCMessageRootUnknownKey, _BCOAuthRedirectURI, _BCParameterNameBody, 
                       _BCParameterNameGroup, _BCParameterNameIntent, _kAuthenticationErrorDomain, 
                       _kCryptorErrorDomain ]
    objc-classes:    [ BCApplePayManager, BCAuthenticationLabels, BCAuthenticationManager, 
                       BCAuthenticationRequest, BCAuthenticationResponse, BCChatAction, 
                       BCChatButton, BCCryptor, BCError, BCImage, BCImageStore, BCInternalAuthenticationManager, 
                       BCInternalAuthenticationRequest, BCInternalAuthenticationResponse, 
                       BCLogger, BCMessage, BCMessageData, BCMessageInfo, BCOAuth2Parameters, 
                       BCWebViewController ]
...
