--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: BED1A582-1B22-3650-AAA1-9B88116030B7', 'armv7s: CD8E39F2-22A8-3E7B-A58E-DC02A9ABE046', 
                   'arm64: 098FFF77-0057-32E6-8AD0-E32B1CC559AC' ]
platform:        ios
install-name:    /System/Library/Frameworks/Speech.framework/Speech
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s ]
    objc-classes:    [ SFSpeechRecordingRecognitionRequest ]
  - archs:           [ armv7, armv7s, arm64 ]
    objc-classes:    [ SFSpeechAudioBufferRecognitionRequest, SFSpeechRecognitionRequest, 
                       SFSpeechRecognitionResult, SFSpeechRecognitionTask, SFSpeechRecognizer, 
                       SFSpeechURLRecognitionRequest, SFTranscription, SFTranscriptionSegment, 
                       _SFSearchRequest, _SFSearchResult ]
...
