--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: 1741A26D-D915-3EF7-9AA4-B4B0C76CAC71', 'arm64e: 144D5514-9BF7-3A5D-87DD-8B45621509A1' ]
platform:        ios
install-name:    '/lib/libcryptex_core_development.dylib'
current-version: 9
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    allowable-clients: [ cryptex, cryptex_development, cryptexd, cryptexd.development ]
    symbols:         [ __cryptex_resource_agents, __cryptex_resource_bin, __cryptex_resource_daemons, 
                       __cryptex_resource_frameworks, __cryptex_resource_lib, __cryptex_resource_libexec, 
                       __cryptex_resource_local, __cryptex_resource_man, __cryptex_resource_share, 
                       _cryptex_create_from_root, _cryptex_resource_get, _cryptex_view_create, 
                       _cryptex_view_open, _cryptex_view_open_internal ]
...
