--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: DC64591E-3291-3508-BF36-AA258CC0A920', 'arm64e: 18B86D7D-1DB5-352D-98F6-C9DAF4A3883D' ]
platform:        ios
install-name:    '/usr/lib/libcryptex.dylib'
current-version: 9
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    re-exports:      [ '/usr/lib/libcryptex_core.dylib' ]
    symbols:         [ _codex_copy_cryptex, _codex_copy_system, _codex_install, _cryptex_candidate_create, 
                       _cryptex_candidate_set_manifest_data, _cryptex_candidate_set_trust_cache ]
...
