--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: F3333473-B060-31DB-A01E-A53BA9C892B8', 'armv7s: F4E3C124-D7F4-3B3C-9255-8FDE14C4A4BE', 
                   'arm64: 763477BF-9F00-3C9F-B22B-3C3D703264B6', 'arm64e: 93547476-3DC7-3920-9584-5AFD08A9C74F' ]
platform:        ios
install-name:    '/usr/lib/libETLDLFDynamic.dylib'
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _ETLDLFAddVersionReport, _ETLDLFConversionParametersInit, 
                       _ETLDLFConvert, _ETLDLFConvertDebugData, _ETLDLFConvertExt, 
                       _ETLDLFConverter, _ETLDLFParse ]
...
