--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 3967032D-9FC8-3F01-8FBC-CC19C64A34E7', 'armv7s: 3B2B009F-8F50-3CE3-B316-6FAE5BED3135', 
                   'arm64: 2DF19BF5-C267-341D-9ACE-9EA7D878D662', 'arm64e: 06CD8B5C-BDF9-3BFC-935F-913AB70F495C' ]
platform:        ios
install-name:    '/usr/lib/libexslt.0.dylib'
current-version: 9.15
compatibility-version: 9
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _exsltCommonRegister, _exsltDateRegister, _exsltDateXpathCtxtRegister, 
                       _exsltDynRegister, _exsltFuncRegister, _exsltLibexsltVersion, 
                       _exsltLibraryVersion, _exsltLibxmlVersion, _exsltLibxsltVersion, 
                       _exsltMathRegister, _exsltMathXpathCtxtRegister, _exsltRegisterAll, 
                       _exsltSaxonRegister, _exsltSetsRegister, _exsltSetsXpathCtxtRegister, 
                       _exsltStrRegister, _exsltStrXpathCtxtRegister ]
...
