--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: 79C524C7-243A-3AAA-A524-33B18567798E', 'arm64e: 2806D472-6EF8-3D62-9B28-03EEEC1CA297' ]
platform:        ios
install-name:    '/usr/lib/libfire2.dylib'
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _getGnssDeviceVersion, _getVersionString, _newGnssDevice, 
                       _newGnssDeviceTest ]
...
