--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: 0EE753E8-5F60-35A8-B284-702D2B21D454', 'arm64e: 31BCE307-9A3A-3E87-A430-AFFA42690CCC' ]
platform:        ios
install-name:    '/usr/lib/libfire3.dylib'
current-version: 0
compatibility-version: 0
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _getGnssDeviceVersion, _getVersionString, _newGnssDevice, 
                       _newGnssDeviceTest ]
...
