--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: B9AA7825-D4D3-310E-9295-1BB17A757816', 'armv7s: A649B89C-10E5-30B7-B886-022260AE74E3', 
                   'arm64: C7159C1D-C5F2-3938-8019-5F1F26A812D6', 'arm64e: E573E505-0A41-3D11-ACF4-36976C6B7D44' ]
platform:        ios
install-name:    '/usr/lib/libiconv.2.dylib'
current-version: 7
compatibility-version: 7
exports:         
  - archs:           [ armv7, armv7s ]
    symbols:         [ ___iconv_2VersionNumber, ___iconv_2VersionString, _aliases2_lookup, 
                       _aliases_lookup, _libiconv_relocate, _locale_charset, _utf8_decodestr, 
                       _utf8_encodestr, _utf_extrabytes ]
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    re-exports:      [ '/usr/lib/libcharset.1.dylib' ]
    symbols:         [ __libiconv_version, _iconv, _iconv_canonicalize, _iconv_close, 
                       _iconv_open, _iconvctl, _iconvlist, _libiconv_set_relocation_prefix ]
...
