--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: 8BE363BB-D6E1-38B5-A33D-A9AA9BC62018', 'arm64e: 15D55E02-C269-3DDF-8F4F-E98A51FD42C1' ]
platform:        ios
install-name:    '/usr/lib/libMTLCapture.dylib'
current-version: 262.66
compatibility-version: 1.1
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _DYMTLWrapDeviceWithDebugLayer, _GTHarvesterAddTexturePlane, 
                       _GTHarvesterGetData, _GTHarvesterGetDataSize, _GTHarvesterGetMetadata, 
                       _GTHarvesterGetMetadataSize, _GTHarvesterGetTextureMetadataRequiredSize, 
                       _GTHarvesterGetTexturePlane, _GTHarvesterGetTexturePlaneCount, 
                       _GTHarvesterInitMetadata, _GTMTLGuestAppClient_initGlobalTransportWithHostURL ]
...
