--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 4E115111-9F32-3C57-8FD3-7975740D9C2B', 'armv7s: 72F4C969-2D9D-3C91-A33F-9EEBE1992116', 
                   'arm64: 7D556DFB-0C30-3929-A66C-1A1029A77520', 'arm64e: D14A45E3-A2E1-33C3-BDA2-5DC079083753' ]
platform:        ios
install-name:    '/usr/lib/libMobileCheckpoint.dylib'
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _MCCopyCheckpoint, _MCCopyCheckpointData, _MCCopyCheckpointValue ]
...
