--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: C52C1FE0-0EA7-389D-9DFE-34896FB707A5', 'armv7s: 8FD6C22D-D115-3D84-8CF4-8E483E065EA6', 
                   'arm64: 38BF8D47-F48B-3083-84CA-4F690AD063BA', 'arm64e: 57CDC00F-1B5B-392F-A934-43199AAA0CB1' ]
platform:        ios
install-name:    '/usr/lib/libMobileGestalt.dylib'
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _MGCancelNotifications, _MGCopyAnswer, _MGCopyAnswerWithError, 
                       _MGCopyMultipleAnswers, _MGGetBoolAnswer, _MGGetFloat32Answer, 
                       _MGGetProductType, _MGGetSInt32Answer, _MGGetSInt64Answer, 
                       _MGGetStringAnswer, _MGIsDeviceOfType, _MGIsDeviceOneOfType, 
                       _MGIsQuestionValid, _MGRegisterForBulkUpdates, _MGRegisterForUpdates, 
                       _MGSetAnswer, _MGSetLogHandler, __MGCacheCopyValueForKey, 
                       __MGCacheValid, __MGClearInProcessCache, __MGCopyDeviceDescription, 
                       __MGCopyIteratedDeviceDescription, __MGGetFastPathLog, __MGIterateDevices, 
                       __MGLog, __MGPrintIteratedDeviceDescription, __MGRebuildCache, 
                       __MGServerCopyAnswerWithError, __MGServerQuestionIsPlatform, 
                       __MGSetServer, __MGWaitForDevices, __MGWriteCache, _kMGQDiskUsageAmountDataAvailable, 
                       _kMGQDiskUsageAmountDataReserved, _kMGQDiskUsageAmountRestoreAvailable, 
                       _kMGQDiskUsageTotalDataAvailable, _kMGQDiskUsageTotalDataCapacity, 
                       _kMGQDiskUsageTotalDiskCapacity, _kMGQDiskUsageTotalSystemAvailable, 
                       _kMGQDiskUsageTotalSystemCapacity ]
...
