--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: A4E1DA9B-AE97-3AF3-A348-68890C8CFD7D', 'armv7s: F74B398F-8998-37BC-ADA2-A3A9881449A2', 
                   'arm64: FF450366-3A94-34C2-8979-9E04395FF1EF', 'arm64e: 4A4C0DE7-3E98-3279-88A4-24806D60C47C' ]
platform:        ios
install-name:    '/usr/lib/libprequelite.dylib'
current-version: 101
exports:         
  - archs:           [ armv7, armv7s ]
    symbols:         [ _pql_set_log_handler ]
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _PQLSqliteErrorDomain, _pql_sqlite3_bind_pointer, _pql_sqlite3_value_object, 
                       _pql_sqlite3_value_pointer ]
    objc-classes:    [ PQLConnection, PQLFormatInjection, PQLNameInjection, PQLNameInjectionBase, 
                       PQLQueryBuilder, PQLRawInjection, PQLResultSet ]
...
