--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: D329F6C7-DF5F-33C5-8228-2E43D8122AA4', 'arm64e: 51EEA6A1-B2DB-3DC9-87FF-E402F507A604' ]
platform:        ios
install-name:    '/usr/lib/libRoseBooter.dylib'
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _RoseBooterAllocate, _RoseBooterBootChip, _RoseBooterDestroy, 
                       _RoseBooterGetCal, _RoseBooterHasFailedForward, _RoseBooterPreflight, 
                       _RoseBooterSendCal ]
...
