--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 09C195D8-D3CC-3930-8AF9-E19028BA30B8', 'armv7s: 5B729089-475E-376D-B505-64CE47CDBE77', 
                   'arm64: 29450979-BCB4-3DF9-A5F2-1D0B16F585DA', 'arm64e: C94677B0-3E87-3D71-A7FC-9BF0E30CADA2' ]
platform:        ios
install-name:    '/usr/lib/libspindump.dylib'
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _SPCachePort, _SPGenerateSpindump, _SPHIDResponseDelayThreshold, 
                       _SPReportCPUUsageResource, _SPReportCPUWakeupsResource, _SPReportDiskWritesResource, 
                       _SPReportHIDResponseDelay ]
...
