--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 5D97EF96-FE40-3CF4-87E2-7088F6BDDC81', 'armv7s: 7D337FBB-0015-312D-BFCE-F89536AE70FA', 
                   'arm64: 8A5F80CB-2E9E-3D21-A6AD-EB1215332EC3', 'arm64e: 4D8D2304-AB67-3C8C-A6EB-BF58F9CC0D20' ]
platform:        ios
install-name:    '/usr/lib/libsysdiagnose.dylib'
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _metricCompression, _metricGetLogCopying, _metricGetLogGeneration, 
                       _metricGetOSLogArchive, _metricGetTimeSensitive, _metricLogCopying, 
                       _metricLogGeneration, _metricOSLogarchiveGeneration, _metricStartToTar, 
                       _metricTimeSensitive, _metricTotalSize, _sdProgressPercent, 
                       _sdProgressPhase ]
    objc-classes:    [ Libsysdiagnose ]
...
