--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 6668D2AE-0647-367E-8669-02B4B34688C1', 'armv7s: 157D20C1-67E7-3E5D-890E-54C892ED4E53', 
                   'arm64: BBCC156A-5E92-380B-A0CB-4B724F7E6CFA', 'arm64e: 28A3DACD-302C-31D6-81DA-0A209C89471B' ]
platform:        ios
install-name:    '/usr/lib/libtzupdate.dylib'
exports:         
  - archs:           [ armv7, armv7s ]
    symbols:         [ _TZDAssetError, _TZDErrorDomain, _kTZXPCConnectionEntitlement, 
                       _kTZXPCConnectionName, _libtzupdateVersionNumber, _libtzupdateVersionString ]
    objc-classes:    [ TZDLogging, TZDeviceInfoHelper, TZFileSystemInterface, TZPreferencesController, 
                       TZUtilities, TZVersionInfo, TZXPCConstants ]
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    objc-classes:    [ TZUpdate ]
...
