--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: C0B13E54-0802-3AEB-AF20-2A5DE7600F32', 'arm64e: 242F0E6B-4CD3-3C95-ADC2-EB558F025CDB' ]
platform:        ios
install-name:    '/usr/lib/libusrtcp.dylib'
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _nw_protocol_sfotcp_identifier, _nw_protocol_tcp_identifier, 
                       _tcp_next_mtu ]
...
