--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 03C88F9D-E078-345A-8C65-25E38E7B5F31', 'armv7s: 0F0AD197-F0DB-314C-BE47-C43008371CC8', 
                   'arm64: 0239C526-5721-3951-BE1D-DD1E5D9C6819', 'arm64e: 2D27A30C-2515-3DE9-B2C7-F7FFA2ACDBFD' ]
platform:        ios
install-name:    '/usr/lib/libWAPI.dylib'
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _WAPIEnabled, _WAPIStart, _WAPIStatus, _WAPIStop, __WCwapic_start, 
                       __WCwapic_status, __WCwapic_stop, _isChinaRegion ]
...
