--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: 401FF499-DEEC-3342-8FA5-BB859A110B07', 'armv7s: 40C5BEAF-8B0A-3747-9DA0-D4576FE8CA2A', 
                   'arm64: F899E91A-83BC-304B-AFCA-1BDD234BEBF8' ]
platform:        ios
install-name:    /System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication
current-version: 240.1.5
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _LAAvailableMechanisms, _LAContextCreate, _LAContextGetTypeID, 
                       _LACopyACMContext, _LACopyExternalizedContext, _LACreateNewContextWithACMContext, 
                       _LAErrorDomain, _LAErrorSubcodeKey, _LAEvaluateACL, _LAEvaluateAndUpdateACL, 
                       _LAEvaluatePolicy, _LAFingerDatabaseHash, _LAIsCredentialSet, 
                       _LAPasswordRetryTime, _LASetCredential, _LATouchIDAuthenticationMaximumAllowableReuseDuration, 
                       _LAUpdateAccessControlAfterEvaluation, _LocalAuthenticationVersionNumber, 
                       _LocalAuthenticationVersionString, _cStringFromCFString, _coreauthd_create_message, 
                       _coreauthd_message_no_error, _coreauthd_message_with_reply_sync, 
                       _coreauthd_send_sync_and_do, _makeCFError, _makeCFErrorWithUserInfo ]
    objc-classes:    [ _LAClient, _LAContext ]
...
