--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: 6784F7E9-7AFF-301C-9FE5-EDEF36866BB0', 'armv7s: 62627060-E601-31DD-B315-03F298926206', 
                   'arm64: 4C7F163C-D5DD-3379-B351-9AFF9AB63457' ]
platform:        ios
install-name:    /usr/lib/libexslt.0.dylib
current-version: 9.15
compatibility-version: 9.0
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _exsltCommonRegister, _exsltDateRegister, _exsltDateXpathCtxtRegister, 
                       _exsltDynRegister, _exsltFuncRegister, _exsltLibexsltVersion, 
                       _exsltLibraryVersion, _exsltLibxmlVersion, _exsltLibxsltVersion, 
                       _exsltMathRegister, _exsltMathXpathCtxtRegister, _exsltRegisterAll, 
                       _exsltSaxonRegister, _exsltSetsRegister, _exsltSetsXpathCtxtRegister, 
                       _exsltStrRegister, _exsltStrXpathCtxtRegister ]
...
