--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: 829C30FF-F302-30BF-BA0E-834027ED63B0', 'armv7s: F0219D0B-BC75-3CB1-939E-E0803D7A5601', 
                   'arm64: AC35BAFD-793E-3D8E-BFED-9FB3B6C0861C' ]
platform:        ios
install-name:    /usr/lib/libETLSAHDynamic.dylib
current-version: 0.0
compatibility-version: 0.0
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _ETLSAHCommandCreateDone, _ETLSAHCommandCreateHelloResponse, 
                       _ETLSAHCommandCreateHelloResponseExt, _ETLSAHCommandCreateMaverickEraseResponse, 
                       _ETLSAHCommandCreateMaverickHashResponse, _ETLSAHCommandCreateMaverickRootManifestResponse, 
                       _ETLSAHCommandCreateMemoryRead, _ETLSAHCommandCreateReset, 
                       _ETLSAHCommandCreateSwitchMode, _ETLSAHCommandExecuteCreate, 
                       _ETLSAHCommandExecuteDataCreate, _ETLSAHCommandExecuteParseResponse, 
                       _ETLSAHCommandMaverickParseEnd, _ETLSAHCommandParseChipID, 
                       _ETLSAHCommandParseCommandReady, _ETLSAHCommandParseDoneResponse, 
                       _ETLSAHCommandParseEndOfImageTransfer, _ETLSAHCommandParseHello, 
                       _ETLSAHCommandParseMaverickEraseQuery, _ETLSAHCommandParseMaverickRootManifestQuery, 
                       _ETLSAHCommandParseMaverickSendHashesQuery, _ETLSAHCommandParseMemoryDebug, 
                       _ETLSAHCommandParseReadData, _ETLSAHCommandParseResetResponse, 
                       _ETLSAHCommandReceive, _ETLSAHCommandSend, _ETLSAHGetDebugRecordCount, 
                       _ETLSAHGetDebugTable, _ETLSAHGetRecordEx, _ETLSAHModeAsString, 
                       _ETLSAHSendReadData ]
...
