--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: C6B44D6E-5828-3B0D-ABCD-0F4D8A286457', 'armv7s: 42F6CFC1-D0FE-3B9B-8496-BA717DC062E8', 
                   'arm64: D4F3C9CE-11A4-3CBA-846D-76496FF085CA' ]
platform:        ios
install-name:    /usr/lib/libETLEFSDumpDynamic.dylib
current-version: 0.0
compatibility-version: 0.0
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _ETLEFSDUmpCopyCrashLocationDetails, _ETLEFSDumpCopyCrashHeaderDetails, 
                       _ETLEFSDumpCopySoftwareVersion, _ETLEFSDumpInfoFree, _ETLEFSDumpInterpret ]
...
