--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: 34438284-7B41-306D-A217-D2D88081630C', 'armv7s: C91E2FE0-4983-3E71-ABF0-41ACFFCEE407', 
                   'arm64: 633EA1A2-F8F6-3798-8A84-D5A16D40DFC6' ]
platform:        ios
install-name:    /usr/lib/libHDLCDynamic.dylib
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _CRCCCITT, _FCSTable, _HDLCFrameCloneDownlink, _HDLCFrameCreateDownlink, 
                       _HDLCFrameCreateDownlinkFake, _HDLCFrameCreateUplink, _HDLCFrameEncode, 
                       _HDLCFrameEncodeAndCache, _HDLCFrameFree, _HDLCFrameGetFreeSpace, 
                       _HDLCFrameGetMaxEncodedLength, _HDLCFrameInject, _HDLCFrameInjectUnsignedChar, 
                       _HDLCFrameInjectUnsignedInt, _HDLCFrameInjectUnsignedShort ]
...
