--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: 6090D026-7FBD-333D-948C-B2F615417201', 'armv7s: AF7F2B84-9909-37EC-9757-F6ACB0966EFA', 
                   'arm64: BF0BD341-BDD4-3EC7-BD40-D067233E57A8' ]
platform:        ios
install-name:    /usr/lib/libiconv.2.dylib
current-version: 7.0
compatibility-version: 7.0
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ ___iconv_2VersionNumber, ___iconv_2VersionString, __libiconv_version, 
                       _aliases2_lookup, _aliases_lookup, _iconv, _iconv_canonicalize, 
                       _iconv_close, _iconv_open, _iconvctl, _iconvlist, _libiconv_relocate, 
                       _libiconv_set_relocation_prefix, _locale_charset, _utf8_decodestr, 
                       _utf8_encodestr, _utf_extrabytes ]
...
