--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: F355C6C6-4C75-3CF0-B82B-EDB14E3CD31C', 'armv7s: 8403B22F-17A3-35E8-AFE2-C01541A4BCDE', 
                   'arm64: 0D6D2CB5-F966-34E7-A28D-C559BC9C9EB0' ]
platform:        ios
install-name:    /usr/lib/libipsec.A.dylib
current-version: 300.0
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ ___ipsec_errcode, ___ipsec_set_strerror, ___libipsec_create_buffer, 
                       ___libipsec_delete_buffer, ___libipsec_flex_debug, ___libipsec_flush_buffer, 
                       ___libipsec_scan_buffer, ___libipsec_scan_bytes, ___libipsec_scan_string, 
                       ___libipsec_switch_to_buffer, ___libipsecalloc, ___libipsecchar, 
                       ___libipsecerror, ___libipsecfree, ___libipsecget_debug, ___libipsecget_in, 
                       ___libipsecget_leng, ___libipsecget_lineno, ___libipsecget_out, 
                       ___libipsecget_text, ___libipsecin, ___libipsecleng, ___libipseclex, 
                       ___libipseclex_destroy, ___libipseclineno, ___libipseclval, 
                       ___libipsecnerrs, ___libipsecout, ___libipsecparse, ___libipsecpop_buffer_state, 
                       ___libipsecpush_buffer_state, ___libipsecrealloc, ___libipsecrestart, 
                       ___libipsecset_debug, ___libipsecset_in, ___libipsecset_lineno, 
                       ___libipsecset_out, ___libipsectext, ___policy__strbuffer__free__, 
                       ___policy__strbuffer__init__, _ipsec_dump_policy, _ipsec_dump_policy_withports, 
                       _ipsec_get_policylen, _ipsec_set_policy, _ipsec_strerror ]
...
