--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: 7C81216A-219A-32B7-912C-2E95526C9BD3', 'armv7s: 2A6BB531-D9F5-3026-BB2D-52C0246E6D0F', 
                   'arm64: 5698F0D0-24DD-3DBE-A8FB-CBD94D64E8F3' ]
platform:        ios
install-name:    /usr/lib/libMatch.1.dylib
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _matchCombine, _matchCompile, _matchDiagram, _matchDup, _matchExec, 
                       _matchFree, _matchInit, _matchOptimize, _matchPack, _matchPrintNodes, 
                       _matchSetOption, _matchUnpack, _matchValidate, _nfaFree, _nodeModPtrRefs, 
                       _printGraphNode, _printRunNode ]
...
