--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: 76710310-2481-3F87-A5FF-5102825A8CAF', 'armv7s: 04667C16-77A6-330B-AAA1-DF7CEC0E58AA', 
                   'arm64: C7B0EEF1-55AB-3DB3-93D9-4592470F2D10' ]
platform:        ios
install-name:    /usr/lib/libmecab_em.dylib
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ __ZN5MeCab12createTaggerEPKc, __ZN5MeCab12createTaggerEiPPc, 
                       __ZN5MeCab14getTaggerErrorEv, _mecab_cost_train, _mecab_destroy, 
                       _mecab_dict_gen, _mecab_dict_index, _mecab_dictionary_info, 
                       _mecab_do, _mecab_format_node, _mecab_get_feature, _mecab_get_input_code, 
                       _mecab_get_lastname_length, _mecab_get_lattice_level, _mecab_get_maximal_input_code_length, 
                       _mecab_nbest_init, _mecab_nbest_init2, _mecab_nbest_next_tonode, 
                       _mecab_nbest_next_tostr, _mecab_nbest_next_tostr2, _mecab_nbest_sparse_tostr, 
                       _mecab_nbest_sparse_tostr2, _mecab_nbest_sparse_tostr3, _mecab_new, 
                       _mecab_new2, _mecab_set_lattice_level, _mecab_sparse_tonode, 
                       _mecab_sparse_tonode2, _mecab_sparse_tostr, _mecab_sparse_tostr2, 
                       _mecab_sparse_tostr3, _mecab_strerror, _mecab_system_eval, 
                       _mecab_test_gen, _mecab_version ]
...
