--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: C1B781EB-73B7-3A84-8BD8-E59012137DC3', 'armv7s: BDD7CA1C-9593-3A41-B813-066C4342B692', 
                   'arm64: 7A4136F0-C663-3F76-9548-9391AE339CCA' ]
platform:        ios
install-name:    /usr/lib/libThaiTokenizer.dylib
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _CreateTransitionArrayFromTrie, _GetChunk, _GetTokenizedSegmentedPoints, 
                       _GetTokenizedStrings, _MAXCHUNKSIZE, _MAXUNKCHOICE, _MAXWORDCHOICE, 
                       _MAXWORDSIZE, _ReleaseTransitionTable, _SINGLECHARUNKSCORE, 
                       _Search, _SetChunk, _StackCreate, _StackGetValue, _StackIsEmpty, 
                       _StackIsFull, _StackPop, _StackPush, _StackRelease, _TOKENIZEDONLYTHAI, 
                       _ThaiTokenizerAdvanceToNextToken, _ThaiTokenizerCreate, _ThaiTokenizerDestroy, 
                       _ThaiTokenizerGetCurrentTokenRange, _ThaiTokenizerGoToTokenAtIndex, 
                       _ThaiTokenizerSetString, _ThaiTokenizerSetStringWithRange, 
                       _UNKSCORE, _getChunkType, _getTokenType, _getUnkProb, _isAcronym, 
                       _isNumber, _isPunct, _isPunctAll, _isThai, _isThaiBreakChar, 
                       _isThaiConsonant, _isThaiEndingChar, _isThaiLeadingChar, _isThaiLeadingCharAtIndex, 
                       _isThaiPunct, _isThaiVowel, _isWhiteSpace, _mergeAcronym ]
...
