--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: 3B3507B3-7DF6-32B2-86DB-B24E9AF4681D', 'armv7s: FA7C3743-C621-3912-A833-C79C6E56D35C', 
                   'arm64: 5E67D9E8-0348-3041-87CD-8BF557849015' ]
platform:        ios
install-name:    /usr/lib/libz.1.dylib
current-version: 1.2.8
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _adler32, _adler32_combine, _compress, _compress2, _compressBound, 
                       _crc32, _crc32_combine, _deflate, _deflateBound, _deflateCopy, 
                       _deflateEnd, _deflateInit2_, _deflateInit_, _deflateParams, 
                       _deflatePending, _deflatePrime, _deflateReset, _deflateResetKeep, 
                       _deflateSetDictionary, _deflateSetHeader, _deflateTune, _get_crc_table, 
                       _gzbuffer, _gzclearerr, _gzclose, _gzclose_r, _gzclose_w, 
                       _gzdirect, _gzdopen, _gzeof, _gzerror, _gzflush, _gzgetc, 
                       _gzgetc_, _gzgets, _gzoffset, _gzopen, _gzprintf, _gzputc, 
                       _gzputs, _gzread, _gzrewind, _gzseek, _gzsetparams, _gztell, 
                       _gzungetc, _gzvprintf, _gzwrite, _inflate, _inflateBack, _inflateBackEnd, 
                       _inflateBackInit_, _inflateCopy, _inflateEnd, _inflateGetDictionary, 
                       _inflateGetHeader, _inflateInit2_, _inflateInit_, _inflateMark, 
                       _inflatePrime, _inflateReset, _inflateReset2, _inflateResetKeep, 
                       _inflateSetDictionary, _inflateSync, _inflateSyncPoint, _inflateUndermine, 
                       _uncompress, _zError, _zlibCompileFlags, _zlibVersion ]
...
