--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: 12C449EC-68A8-3B72-A455-1156FD6A3570', 'arm64e: BF9EFC3A-F269-3FC9-9E2D-89E0AED44924' ]
platform:        ios
install-name:    '/System/Library/Frameworks/LinkPresentation.framework/LinkPresentation'
current-version: 119.10
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    re-exports:      [ '/System/Library/PrivateFrameworks/URLFormatting.framework/URLFormatting' ]
    symbols:         [ _LPErrorDomain, _LPLogChannelFetching, _LPLogChannelPlugin, 
                       _LPLogChannelSerialization, _LPLogChannelTranscoding, _LPLogChannelUI, 
                       _LPLogChannelVideo, _LPYouTubePlayerErrorDomain ]
    objc-classes:    [ LPAppLinkPresentationProperties, LPAppStoreStoryMetadata, 
                       LPAppleMusicTVShowMetadata, LPAppleNewsMetadata, LPApplePhotosMomentMetadata, 
                       LPApplePhotosStatusMetadata, LPAppleTVMetadata, LPArtworkMetadata, 
                       LPAudio, LPAudioMetadata, LPAudioProperties, LPBusinessChatMetadata, 
                       LPCaptionBarPresentationProperties, LPCaptionButtonPresentationProperties, 
                       LPCaptionPresentationProperties, LPCaptionRowPresentationProperties, 
                       LPFileMetadata, LPGameCenterInvitationMetadata, LPIconMetadata, 
                       LPImage, LPImageMetadata, LPImagePresentationProperties, LPImageProperties, 
                       LPInlineMediaPlaybackInformation, LPLinkHTMLGenerator, LPLinkHTMLTextGenerator, 
                       LPLinkMetadata, LPLinkMetadataObserver, LPLinkMetadataPresentationTransformer, 
                       LPLinkMetadataPreviewTransformer, LPLinkMetadataStatusTransformer, 
                       LPLinkMetadataStoreTransformer, LPLinkView, LPMIMETypeRegistry, 
                       LPMapCollectionMetadata, LPMapMetadata, LPMetadataProvider, 
                       LPMultipleMetadataPresentationTransformer, LPPresentationSpecializations, 
                       LPSharingMetadataWrapper, LPSpecializationMetadata, LPStreamingAudioPlayer, 
                       LPSummarizedLinkMetadata, LPTestingOverrides, LPVideo, LPVideoMetadata, 
                       LPVideoProperties, LPWalletPassMetadata, LPWebLinkPresentationProperties, 
                       LPYouTubePlayerView, LPYouTubeURLComponents, LPiCloudFamilyInvitationMetadata, 
                       LPiCloudSharingMetadata, LPiTunesMediaAlbumMetadata, LPiTunesMediaArtistMetadata, 
                       LPiTunesMediaAudioBookMetadata, LPiTunesMediaBookMetadata, 
                       LPiTunesMediaMovieBundleMetadata, LPiTunesMediaMovieMetadata, 
                       LPiTunesMediaMusicVideoMetadata, LPiTunesMediaPlaylistMetadata, 
                       LPiTunesMediaPodcastEpisodeMetadata, LPiTunesMediaPodcastMetadata, 
                       LPiTunesMediaRadioMetadata, LPiTunesMediaSoftwareMetadata, 
                       LPiTunesMediaSongMetadata, LPiTunesMediaTVEpisodeMetadata, 
                       LPiTunesMediaTVSeasonMetadata ]
--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: C50B071B-BA3E-34FB-A8AE-B6F1221CC9FD', 'arm64e: 22638E42-0FC2-3B1F-BF7C-D0C2698B5C7B' ]
platform:        ios
install-name:    '/System/Library/PrivateFrameworks/URLFormatting.framework/URLFormatting'
current-version: 119.10
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    objc-classes:    [ URLFormattingTestingOverrides ]
...
