--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: D1166C69-DEB5-3CC4-900B-81DA10713DF0', 'armv7s: D4A65312-8A89-3B65-9C22-3330A61699C7', 
                   'arm64: 5B7766EC-EAD5-3B85-A33B-758BD28CADCC' ]
platform:        ios
install-name:    /System/Library/Frameworks/HealthKitUI.framework/HealthKitUI
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _HKGLViewSnapshottingDidEndNotification, _HKGLViewSnapshottingWillBeginNotification, 
                       _HKHealthKitUIFrameworkBundle, _HKRingPercentageValueNoRing, 
                       _HKScrollPerformanceOptionCategoryKey ]
    objc-classes:    [ HKActivityRingView, HKAnimatableObject, HKAnimatableObjectPropertyAnimation, 
                       HKCGPointPropertyAnimation, HKFloatPropertyAnimation, HKGLView, 
                       HKMetricColors, HKRingGroupController, HKRingsView, _HKAnimatableProperty, 
                       _HKIcon, _HKRing ]
...
