--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: F06C62EA-A8B9-3AD3-9E71-63EF3540A369', 'armv7s: 9C7A812B-944C-33B8-B2ED-BA621011BD16', 
                   'arm64: 5D6F9961-367C-3336-A19B-5283176262DF' ]
platform:        ios
install-name:    /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders
current-version: 60.1
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _MPSExerciseDeviceKernelList_Private, _MPSGetDeviceInfo, _MPSGetDevicePixelInfo, 
                       _MPSGetTemporaryBufferFromCommandBufferCache, _MPSGetTemporaryTextureFromCommandBufferCache, 
                       _MPSRectNoClip, _MPSReturnTemporaryBufferToCommandBufferCache, 
                       _MPSReturnTemporaryTextureToCommandBufferCache, _MPSSupportsMTLDevice ]
    objc-classes:    [ _MPSBinaryImageKernel, _MPSCNNConvolution, _MPSCNNConvolutionDescriptor, 
                       _MPSCNNCrossChannelNormalization, _MPSCNNFullyConnected, _MPSCNNKernel, 
                       _MPSCNNLocalContrastNormalization, _MPSCNNLogSoftMax, _MPSCNNNeuron, 
                       _MPSCNNNeuronAbsolute, _MPSCNNNeuronLinear, _MPSCNNNeuronReLU, 
                       _MPSCNNNeuronSigmoid, _MPSCNNNeuronTanH, _MPSCNNPooling, _MPSCNNPoolingAverage, 
                       _MPSCNNPoolingMax, _MPSCNNSoftMax, _MPSCNNSpatialNormalization, 
                       _MPSImage, _MPSImageAreaMax, _MPSImageAreaMin, _MPSImageBox, 
                       _MPSImageConversion, _MPSImageConvolution, _MPSImageDescriptor, 
                       _MPSImageDilate, _MPSImageErode, _MPSImageGaussianBlur, _MPSImageGaussianPyramid, 
                       _MPSImageHistogram, _MPSImageHistogramEqualization, _MPSImageHistogramSpecification, 
                       _MPSImageIntegral, _MPSImageIntegralOfSquares, _MPSImageLanczosScale, 
                       _MPSImageLaplacian, _MPSImageMedian, _MPSImageSobel, _MPSImageTent, 
                       _MPSImageThresholdBinary, _MPSImageThresholdBinaryInverse, 
                       _MPSImageThresholdToZero, _MPSImageThresholdToZeroInverse, 
                       _MPSImageThresholdTruncate, _MPSImageTranspose, _MPSKernel, 
                       _MPSMatrix, _MPSMatrixDescriptor, _MPSMatrixMultiplication, 
                       _MPSTemporaryImage, _MPSUnaryImageKernel ]
...
