--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: 1BA74C10-6BC9-34A9-993A-BED5E6ED4567', 'armv7s: 32738944-3CAD-3BB6-BDFA-A034EF7338AD', 
                   'arm64: F6F48E7F-F429-3C5C-B66E-40B6E86273E7' ]
platform:        ios
install-name:    /System/Library/TextInput/TextInput_vi.bundle/TextInput_vi
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ __ZNK17TIInputManager_vi21create_quality_filterERKN2KB19CandidateCollectionENS0_10LookupTypeE, 
                       __ZTV17TIInputManager_vi ]
    objc-classes:    [ _TIKeyboardInputManager_vi ]
    objc-ivars:      [ _TIKeyboardInputManager_vi.m_compositionDisabled, _TIKeyboardInputManager_vi.m_transliterator, 
                       _TIKeyboardInputManager_vi.m_useInternalIndex ]
...
