--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: F5B6B5E5-3BFE-3FFF-8E15-0C43B0D54A46', 'armv7s: AD407AD8-1336-3EAE-8328-6BA6999E0757', 
                   'arm64: DA8C3105-164F-3F7E-9D23-106F0E869600', 'arm64e: CB31CD25-EE2D-31A3-AC38-88BF4936531D' ]
platform:        ios
install-name:    '/usr/lib/swift/libswiftVision.dylib'
current-version: 0
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ '$ld$install_name$os10.0$@rpath/libswiftVision.dylib', '$ld$install_name$os10.1$@rpath/libswiftVision.dylib', 
                       '$ld$install_name$os10.2$@rpath/libswiftVision.dylib', '$ld$install_name$os10.3$@rpath/libswiftVision.dylib', 
                       '$ld$install_name$os11.0$@rpath/libswiftVision.dylib', '$ld$install_name$os11.1$@rpath/libswiftVision.dylib', 
                       '$ld$install_name$os11.2$@rpath/libswiftVision.dylib', '$ld$install_name$os11.3$@rpath/libswiftVision.dylib', 
                       '$ld$install_name$os11.4$@rpath/libswiftVision.dylib', '$ld$install_name$os12.0$@rpath/libswiftVision.dylib', 
                       '$ld$install_name$os12.1$@rpath/libswiftVision.dylib', '$ld$install_name$os7.0$@rpath/libswiftVision.dylib', 
                       '$ld$install_name$os7.1$@rpath/libswiftVision.dylib', '$ld$install_name$os8.0$@rpath/libswiftVision.dylib', 
                       '$ld$install_name$os8.1$@rpath/libswiftVision.dylib', '$ld$install_name$os8.2$@rpath/libswiftVision.dylib', 
                       '$ld$install_name$os8.3$@rpath/libswiftVision.dylib', '$ld$install_name$os8.4$@rpath/libswiftVision.dylib', 
                       '$ld$install_name$os9.0$@rpath/libswiftVision.dylib', '$ld$install_name$os9.1$@rpath/libswiftVision.dylib', 
                       '$ld$install_name$os9.2$@rpath/libswiftVision.dylib', '$ld$install_name$os9.3$@rpath/libswiftVision.dylib', 
                       '_$sSo16VNRecognizedTextC6VisionE11boundingBox3forSo22VNRectangleObservationCSgSnySS5IndexVG_tKF', 
                       '_$sSo17VNFaceObservationC6VisionE18faceCaptureQualitySfSgvg', 
                       '_$sSo17VNFaceObservationC6VisionE18faceCaptureQualitySfSgvpMV', 
                       '_$sSo22VNFaceLandmarkRegion2DC6VisionE13pointsInImage9imageSizeSaySo7CGPointVGSo6CGSizeV_tF', 
                       '_$sSo22VNFaceLandmarkRegion2DC6VisionE16normalizedPointsSaySo7CGPointVGvg', 
                       '_$sSo22VNFaceLandmarkRegion2DC6VisionE16normalizedPointsSaySo7CGPointVGvpMV', 
                       '_$sSo22VNFaceLandmarkRegion2DC6VisionE26precisionEstimatesPerPointSaySfGSgvg', 
                       '_$sSo22VNFaceLandmarkRegion2DC6VisionE26precisionEstimatesPerPointSaySfGSgvpMV', 
                       '__swift_FORCE_LOAD_$_swiftVision' ]
...
