--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 7FFCB700-2FC3-37C9-8CC5-435ABB01D2FB', 'armv7s: 0A2E1079-BE07-3CE6-ACF8-7EBA9143E21C', 
                   'arm64: 766419E3-3E72-3757-903A-F81C83A7512E', 'arm64e: 2F5A95D1-3242-35DB-BEA8-A01F36A1904E' ]
platform:        ios
install-name:    '/System/Library/Frameworks/CoreAudioKit.framework/CoreAudioKit'
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    objc-classes:    [ AUAudioUnitRemoteViewController, AUAudioUnitViewConfiguration, 
                       AUAudioUnitViewService, AUViewController, CABTMIDICentralViewController, 
                       CABTMIDILocalPeripheralViewController, CAInterAppAudioSwitcherView, 
                       CAInterAppAudioTransportView ]
...
